<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUD-Aa-une">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="HzM-MA-1DE">
            <objects>
                <viewController storyboardIdentifier="logginStoryBoardID" id="17z-dJ-YKI" customClass="LogInViewController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysJ-4e-Du2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DUo-iQ-TWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EvX-mj-wWw">
                        <barButtonItem key="backBarButtonItem" title="Log In" id="x6Z-3m-CX0"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="E3o-5v-YGD">
                            <connections>
                                <segue destination="C7g-Qr-HuS" kind="show" id="WFT-rn-qWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfS-3f-PZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="-108"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="DV1-6Z-93l">
            <objects>
                <viewController id="C7g-Qr-HuS" customClass="SignupViewController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQw-tc-ekY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aeu-HQ-udF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uej-rn-khh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idt-1a-QEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-108"/>
        </scene>
        <!--Drive Tribe Tab Bar Controller-->
        <scene sceneID="4CL-DT-Brs">
            <objects>
                <tabBarController storyboardIdentifier="tabBarStoryBoardID" id="paZ-Rd-jai" customClass="DriveTribeTabBarController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8A3-DP-kAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxe-h3-y34" kind="relationship" relationship="viewControllers" id="TvO-fs-soo"/>
                        <segue destination="6kQ-fH-WfE" kind="relationship" relationship="viewControllers" id="HIP-V3-gAS"/>
                        <segue destination="TVF-Gu-8Gy" kind="relationship" relationship="viewControllers" id="uQ0-E6-B5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQQ-1u-JwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-108"/>
        </scene>
        <!--Carpool Groups-->
        <scene sceneID="uZ1-aG-Fhu">
            <objects>
                <navigationController id="cxe-h3-y34" customClass="DriveTribeNavigationController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carpool Groups" image="car" catalog="system" id="XUR-ll-63A"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pg5-75-bea">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uln-re-Oce" kind="relationship" relationship="rootViewController" id="0uo-gh-UqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93t-fi-iof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-389"/>
        </scene>
        <!--Friends-->
        <scene sceneID="K9L-SG-biG">
            <objects>
                <navigationController navigationBarHidden="YES" id="6kQ-fH-WfE" customClass="DriveTribeNavigationController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.badge.plus" catalog="system" id="Iha-vG-eG5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxg-ur-x60">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D96-CJ-z1Y" kind="relationship" relationship="rootViewController" id="wXB-en-TYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zud-Fz-6rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="323"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="nd1-ZU-M8d">
            <objects>
                <navigationController id="TVF-Gu-8Gy" customClass="DriveTribeNavigationController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.fill" catalog="system" id="lGP-iz-ruw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IdA-NX-Sct">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYP-DF-kLp" kind="relationship" relationship="rootViewController" id="7mJ-2z-Ubx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSP-pz-lGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="647"/>
        </scene>
        <!--Carpool-->
        <scene sceneID="G5Y-rm-r6K">
            <objects>
                <viewControllerPlaceholder storyboardName="Carpool" id="Uln-re-Oce" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hZE-BC-xq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-m2-QXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-389"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="nHu-jJ-Yvq">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsList" id="D96-CJ-z1Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SnH-Tb-FMJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d10-C7-rpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="323"/>
        </scene>
        <!--User Location View Controller-->
        <scene sceneID="We6-Ba-qNC">
            <objects>
                <viewController storyboardIdentifier="locationSelection" id="KoP-bA-xLr" customClass="UserLocationViewController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsB-V6-RnR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-Vk-IKl">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBN-pC-OMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjE-Vk-IKl" firstAttribute="leading" secondItem="kBN-pC-OMA" secondAttribute="leading" id="94T-lp-ybC"/>
                            <constraint firstItem="kBN-pC-OMA" firstAttribute="trailing" secondItem="NjE-Vk-IKl" secondAttribute="trailing" id="E7j-Hf-gI2"/>
                            <constraint firstItem="NjE-Vk-IKl" firstAttribute="top" secondItem="kBN-pC-OMA" secondAttribute="top" id="Oin-ov-fZx"/>
                            <constraint firstItem="kBN-pC-OMA" firstAttribute="bottom" secondItem="NjE-Vk-IKl" secondAttribute="bottom" id="kzX-hA-ffk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbR-14-aJZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qzM-Dl-uBP">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KoP-bA-xLr" id="0yO-NF-LpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NjE-Vk-IKl" id="lcQ-O2-uam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIn-sZ-2Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="559"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="QFm-Yb-pjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="AYP-DF-kLp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LWz-ip-WZG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj7-MR-ROI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="1033"/>
        </scene>
        <!--Drive Tribe Navigation Controller-->
        <scene sceneID="dny-7s-eGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUD-Aa-une" customClass="DriveTribeNavigationController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSw-CV-t49">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17z-dJ-YKI" kind="relationship" relationship="rootViewController" id="dvh-GT-H6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQr-dH-WEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3278" y="-108"/>
        </scene>
        <!--Drive Tribe Navigation Controller-->
        <scene sceneID="SjR-oi-Dwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlw-mB-4qA" customClass="DriveTribeNavigationController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gN-KM-KLL">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoP-bA-xLr" kind="relationship" relationship="rootViewController" id="zdh-2c-GZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUf-eU-R8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
