<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paZ-Rd-jai">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4CL-DT-Brs">
            <objects>
                <tabBarController id="paZ-Rd-jai" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8A3-DP-kAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxe-h3-y34" kind="relationship" relationship="viewControllers" id="TvO-fs-soo"/>
                        <segue destination="6kQ-fH-WfE" kind="relationship" relationship="viewControllers" id="HIP-V3-gAS"/>
                        <segue destination="TVF-Gu-8Gy" kind="relationship" relationship="viewControllers" id="uQ0-E6-B5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQQ-1u-JwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-329"/>
        </scene>
        <!--Carpool Groups-->
        <scene sceneID="uZ1-aG-Fhu">
            <objects>
                <navigationController id="cxe-h3-y34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carpool Groups" image="car" catalog="system" id="XUR-ll-63A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pg5-75-bea">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uln-re-Oce" kind="relationship" relationship="rootViewController" id="0uo-gh-UqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93t-fi-iof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-590"/>
        </scene>
        <!--Friends-->
        <scene sceneID="K9L-SG-biG">
            <objects>
                <navigationController id="6kQ-fH-WfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.badge.plus" catalog="system" id="Iha-vG-eG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxg-ur-x60">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D96-CJ-z1Y" kind="relationship" relationship="rootViewController" id="wXB-en-TYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zud-Fz-6rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="58"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="nd1-ZU-M8d">
            <objects>
                <navigationController id="TVF-Gu-8Gy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.fill" catalog="system" id="lGP-iz-ruw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdA-NX-Sct">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNx-bW-A1b" kind="relationship" relationship="rootViewController" id="7mJ-2z-Ubx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSP-pz-lGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rPu-gk-cj1">
            <objects>
                <viewController id="uNx-bW-A1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="977-8G-8vg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build profile here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-fT-2Q0">
                                <rect key="frame" x="0.0" y="88" width="428" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qe4-7I-0Tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtr-fT-2Q0" firstAttribute="leading" secondItem="qe4-7I-0Tu" secondAttribute="leading" id="PGT-zs-iiZ"/>
                            <constraint firstItem="qtr-fT-2Q0" firstAttribute="top" secondItem="qe4-7I-0Tu" secondAttribute="top" id="Utm-0U-Adc"/>
                            <constraint firstItem="qe4-7I-0Tu" firstAttribute="trailing" secondItem="qtr-fT-2Q0" secondAttribute="trailing" id="lVB-sI-uyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9O-Mt-Hr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shW-mt-bce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="829"/>
        </scene>
        <!--Carpool-->
        <scene sceneID="G5Y-rm-r6K">
            <objects>
                <viewControllerPlaceholder storyboardName="Carpool" id="Uln-re-Oce" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hZE-BC-xq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-m2-QXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-590"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="nHu-jJ-Yvq">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsList" id="D96-CJ-z1Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SnH-Tb-FMJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d10-C7-rpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
