<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNx-bW-A1b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rPu-gk-cj1">
            <objects>
                <viewController id="uNx-bW-A1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="977-8G-8vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build profile here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-fT-2Q0">
                                <rect key="frame" x="0.0" y="88" width="428" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qe4-7I-0Tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtr-fT-2Q0" firstAttribute="leading" secondItem="qe4-7I-0Tu" secondAttribute="leading" id="PGT-zs-iiZ"/>
                            <constraint firstItem="qtr-fT-2Q0" firstAttribute="top" secondItem="qe4-7I-0Tu" secondAttribute="top" id="Utm-0U-Adc"/>
                            <constraint firstItem="qe4-7I-0Tu" firstAttribute="trailing" secondItem="qtr-fT-2Q0" secondAttribute="trailing" id="lVB-sI-uyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9O-Mt-Hr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shW-mt-bce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="829"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
