<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dma-yZ-h5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="72i-ey-3ZG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dma-yZ-h5s" customClass="ProfileTableListViewController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GNU-VW-tDe" customClass="DriveTribeTableViewController" customModule="DriveTribe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4v0-xE-aJg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="190" id="moE-eC-B4z" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moE-eC-B4z" id="Eed-Yx-cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-Ap-dSF">
                                                    <rect key="frame" x="117" y="5.5" width="180" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ife-Ap-dSF" secondAttribute="height" multiplier="1:1" id="Qfy-l4-7Ma"/>
                                                        <constraint firstAttribute="height" constant="180" id="SXz-Ia-8yN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-2T-oCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <connections>
                                                        <action selector="updatePhotoButtonTapped:" destination="dma-yZ-h5s" eventType="touchUpInside" id="9eh-2I-a41"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ife-Ap-dSF" firstAttribute="centerY" secondItem="Eed-Yx-cdo" secondAttribute="centerY" id="1Iw-jq-UAS"/>
                                                <constraint firstItem="Ife-Ap-dSF" firstAttribute="centerX" secondItem="Eed-Yx-cdo" secondAttribute="centerX" id="9ls-0w-eRd"/>
                                                <constraint firstAttribute="bottom" secondItem="fMf-2T-oCX" secondAttribute="bottom" id="GD7-ok-4c0"/>
                                                <constraint firstItem="fMf-2T-oCX" firstAttribute="top" secondItem="Eed-Yx-cdo" secondAttribute="top" id="Lwc-Jx-gOt"/>
                                                <constraint firstAttribute="trailing" secondItem="fMf-2T-oCX" secondAttribute="trailing" id="fBP-xl-9Q8"/>
                                                <constraint firstItem="fMf-2T-oCX" firstAttribute="leading" secondItem="Eed-Yx-cdo" secondAttribute="leading" id="wgT-GU-I0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Wjb-ru-9yI" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjb-ru-9yI" id="6rg-bD-8nR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-pa-pHZ" customClass="DriveTribeTextField" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mDe-pa-pHZ" secondAttribute="trailing" constant="20" id="8Yc-Rc-lqC"/>
                                                <constraint firstAttribute="bottom" secondItem="mDe-pa-pHZ" secondAttribute="bottom" constant="10" id="JNg-z0-FKW"/>
                                                <constraint firstItem="mDe-pa-pHZ" firstAttribute="leading" secondItem="6rg-bD-8nR" secondAttribute="leading" constant="20" id="mUC-8e-lvE"/>
                                                <constraint firstItem="mDe-pa-pHZ" firstAttribute="top" secondItem="6rg-bD-8nR" secondAttribute="top" constant="10" id="ubQ-E7-C3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="w0X-Ng-4vj" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0X-Ng-4vj" id="Bh9-PN-w6U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-74-vRn" customClass="DriveTribeTextField" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Dj-74-vRn" secondAttribute="bottom" constant="10" id="OGc-Vo-EFf"/>
                                                <constraint firstItem="3Dj-74-vRn" firstAttribute="top" secondItem="Bh9-PN-w6U" secondAttribute="top" constant="10" id="efk-zG-Bfy"/>
                                                <constraint firstAttribute="trailing" secondItem="3Dj-74-vRn" secondAttribute="trailing" constant="20" id="qRc-iX-QuM"/>
                                                <constraint firstItem="3Dj-74-vRn" firstAttribute="leading" secondItem="Bh9-PN-w6U" secondAttribute="leading" constant="20" id="vR3-EM-IB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cpa-Bq-RbE" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpa-Bq-RbE" id="BSw-m0-f0X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-1o-z4B" customClass="DriveTribeTextField" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" smartDashesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K2z-1o-z4B" secondAttribute="trailing" constant="20" id="7fl-9n-eTt"/>
                                                <constraint firstAttribute="bottom" secondItem="K2z-1o-z4B" secondAttribute="bottom" constant="10" id="J5F-8c-J6Q"/>
                                                <constraint firstItem="K2z-1o-z4B" firstAttribute="top" secondItem="BSw-m0-f0X" secondAttribute="top" constant="10" id="Q79-65-uCy"/>
                                                <constraint firstItem="K2z-1o-z4B" firstAttribute="leading" secondItem="BSw-m0-f0X" secondAttribute="leading" constant="20" id="vUw-3p-WRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Owm-V9-BZs" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owm-V9-BZs" id="XCf-Ls-4fv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter car info..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-VQ-hVs" customClass="DriveTribeTextField" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rS-VQ-hVs" firstAttribute="top" secondItem="XCf-Ls-4fv" secondAttribute="top" constant="10" id="86S-kA-tFP"/>
                                                <constraint firstAttribute="trailing" secondItem="0rS-VQ-hVs" secondAttribute="trailing" constant="20" id="E1P-cb-2gn"/>
                                                <constraint firstItem="0rS-VQ-hVs" firstAttribute="leading" secondItem="XCf-Ls-4fv" secondAttribute="leading" constant="20" id="Pvq-6U-8X5"/>
                                                <constraint firstAttribute="bottom" secondItem="0rS-VQ-hVs" secondAttribute="bottom" constant="10" id="vOf-r4-XpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mGg-t6-83p" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGg-t6-83p" id="c5T-dE-H6z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-kA-bT6" customClass="DriveTribeButton" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="10" width="314" height="50"/>
                                                    <state key="normal" title="📍 Update Location"/>
                                                    <connections>
                                                        <segue destination="ovS-T3-iVk" kind="show" id="g6m-s9-bQB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iy1-kA-bT6" secondAttribute="trailing" constant="50" id="3N4-SY-k2r"/>
                                                <constraint firstItem="Iy1-kA-bT6" firstAttribute="top" secondItem="c5T-dE-H6z" secondAttribute="top" constant="10" id="6VC-8P-H6J"/>
                                                <constraint firstAttribute="bottom" secondItem="Iy1-kA-bT6" secondAttribute="bottom" constant="10" id="FRV-vg-691"/>
                                                <constraint firstItem="Iy1-kA-bT6" firstAttribute="leading" secondItem="c5T-dE-H6z" secondAttribute="leading" constant="50" id="gD1-wm-lm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pNh-6O-BI0" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="558" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNh-6O-BI0" id="ZE5-Mw-Gmb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-UU-mcP" customClass="DriveTribeButton" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="10" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonTapped:" destination="dma-yZ-h5s" eventType="touchUpInside" id="pkX-Cx-iW9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gTr-UU-mcP" secondAttribute="bottom" constant="10" id="5Iv-s9-cXQ"/>
                                                <constraint firstItem="gTr-UU-mcP" firstAttribute="top" secondItem="ZE5-Mw-Gmb" secondAttribute="top" constant="10" id="BXb-2R-I6n"/>
                                                <constraint firstAttribute="trailing" secondItem="gTr-UU-mcP" secondAttribute="trailing" constant="50" id="RxP-ux-LwQ"/>
                                                <constraint firstItem="gTr-UU-mcP" firstAttribute="leading" secondItem="ZE5-Mw-Gmb" secondAttribute="leading" constant="50" id="sgZ-dX-c28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OhG-Of-ppG" customClass="DriveTribeTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhG-Of-ppG" id="N8j-fg-Che">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-bD-6Dg">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                    <color key="tintColor" name="textTribe"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1AU-IN-uR0" kind="show" id="Tlc-at-Oiv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YsR-bD-6Dg" secondAttribute="bottom" constant="10" id="Ppm-ff-BXd"/>
                                                <constraint firstAttribute="trailing" secondItem="YsR-bD-6Dg" secondAttribute="trailing" constant="20" id="RhQ-48-TYg"/>
                                                <constraint firstItem="YsR-bD-6Dg" firstAttribute="leading" secondItem="N8j-fg-Che" secondAttribute="leading" constant="20" id="Uu1-tM-jCm"/>
                                                <constraint firstItem="YsR-bD-6Dg" firstAttribute="top" secondItem="N8j-fg-Che" secondAttribute="top" constant="10" id="ZZg-Yx-ayI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dma-yZ-h5s" id="XRw-vW-Z2M"/>
                            <outlet property="delegate" destination="dma-yZ-h5s" id="g7G-Us-dn9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="wpM-at-tmw">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="awI-8A-iFt">
                            <connections>
                                <action selector="editedButtonTapped:" destination="dma-yZ-h5s" id="hNq-7B-KlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carInfoTextField" destination="0rS-VQ-hVs" id="lpj-UR-a4g"/>
                        <outlet property="editButton" destination="awI-8A-iFt" id="mDU-2g-DVO"/>
                        <outlet property="firstNameTextField" destination="3Dj-74-vRn" id="tYJ-zf-XqC"/>
                        <outlet property="lastNameTextFiled" destination="K2z-1o-z4B" id="TCz-OL-k1C"/>
                        <outlet property="profileImageView" destination="Ife-Ap-dSF" id="vWG-Xq-Kwa"/>
                        <outlet property="updatePhotoButton" destination="fMf-2T-oCX" id="VTb-pb-u8J"/>
                        <outlet property="userNameTextField" destination="mDe-pa-pHZ" id="6uh-tG-ZY5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKZ-uf-UYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="858"/>
        </scene>
        <!--Setting-->
        <scene sceneID="tfa-Yo-z76">
            <objects>
                <tableViewController id="1AU-IN-uR0" customClass="SettingsTableViewController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qcs-NW-qWt" customClass="DriveTribeTableViewController" customModule="DriveTribe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RDI-wk-1xV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KJM-CS-2TF" detailTextLabel="xqf-Ji-vfG" imageView="hQP-fp-va5" style="IBUITableViewCellStyleSubtitle" id="RE1-vC-wsK" customClass="DriveTribeCarpoolCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RE1-vC-wsK" id="Fu5-8p-lIS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate the app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJM-CS-2TF" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="9" width="102" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="give us 5 stars!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqf-Ji-vfG" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="31.5" width="86" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hand.thumbsup.fill" catalog="system" id="hQP-fp-va5">
                                                    <rect key="frame" x="21.5" y="17.5" width="21" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aED-uU-oaa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cfe-oH-ao8" detailTextLabel="FAv-fF-mDJ" imageView="lXa-s7-Wfm" style="IBUITableViewCellStyleSubtitle" id="IVJ-HT-rKR" customClass="DriveTribeCarpoolCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="110" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVJ-HT-rKR" id="EFC-9E-bcL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfe-oH-ao8" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="9" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="tell your friends!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAv-fF-mDJ" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="31.5" width="92.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrowshape.turn.up.right.fill" catalog="system" id="lXa-s7-Wfm">
                                                    <rect key="frame" x="21.5" y="19" width="21" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RCp-nk-xrn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8aW-A2-6pg" detailTextLabel="3MI-8j-taN" imageView="jIh-Dg-w5P" style="IBUITableViewCellStyleSubtitle" id="qvo-uG-Qb4" customClass="DriveTribeCarpoolCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="202" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvo-uG-Qb4" id="yy7-AT-ARQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blocked Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aW-A2-6pg" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="9" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="users you have blocked!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3MI-8j-taN" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="31.5" width="136.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="nosign" catalog="system" id="jIh-Dg-w5P">
                                                    <rect key="frame" x="22" y="18.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="g7C-uQ-6bK" kind="show" id="tBR-oe-P7O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a4r-x7-ZsY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yj2-TZ-HzK" detailTextLabel="7bh-Uu-wcY" imageView="lmB-aZ-epA" style="IBUITableViewCellStyleSubtitle" id="o5q-Qj-QJ7" customClass="DriveTribeCarpoolCell" customModule="DriveTribe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="294" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5q-Qj-QJ7" id="Ogq-jE-yHe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yj2-TZ-HzK" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="9" width="117" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="delete you account from this app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bh-Uu-wcY" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="31.5" width="190" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="delete.right.fill" catalog="system" id="lmB-aZ-epA">
                                                    <rect key="frame" x="21.25" y="19" width="21.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1AU-IN-uR0" id="bAh-u3-Mhb"/>
                            <outlet property="delegate" destination="1AU-IN-uR0" id="F3M-a7-Oku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="E9X-Ip-mxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZX-ox-ZvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="858"/>
        </scene>
        <!--Update User Location View Controller-->
        <scene sceneID="cn7-PO-s9o">
            <objects>
                <viewController id="3tC-SH-z1T" customClass="UpdateUserLocationViewController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EJ-j0-zWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-jw-BuV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eG3-kP-Kjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oK0-jw-BuV" firstAttribute="top" secondItem="eG3-kP-Kjc" secondAttribute="top" id="5VQ-zc-Ux3"/>
                            <constraint firstItem="eG3-kP-Kjc" firstAttribute="trailing" secondItem="oK0-jw-BuV" secondAttribute="trailing" id="GQx-lw-2oi"/>
                            <constraint firstItem="eG3-kP-Kjc" firstAttribute="bottom" secondItem="oK0-jw-BuV" secondAttribute="bottom" id="X8k-yV-o2X"/>
                            <constraint firstItem="oK0-jw-BuV" firstAttribute="leading" secondItem="eG3-kP-Kjc" secondAttribute="leading" id="oIz-hP-dXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUq-Rg-YzM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8tA-qg-t1J">
                            <connections>
                                <action selector="saveButtonTapped:" destination="3tC-SH-z1T" id="X3K-Gn-MGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oK0-jw-BuV" id="Ht1-Ft-PwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mez-L2-J7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="1584"/>
        </scene>
        <!--Blocked Users-->
        <scene sceneID="txW-IA-s7r">
            <objects>
                <tableViewController id="g7C-uQ-6bK" customClass="BlockedUsersTableViewController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ALM-ww-791" customClass="DriveTribeTableViewController" customModule="DriveTribe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blockedFriendCell" id="HtX-hX-NpS" customClass="BlockedUserTableViewCell" customModule="DriveTribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="96.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HtX-hX-NpS" id="Cfz-3w-uDF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46w-by-207">
                                            <rect key="frame" x="8" y="8" width="398" height="80.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-NW-4CV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Rp-NW-4CV" secondAttribute="height" multiplier="1:1" id="IOt-K7-rdI"/>
                                                        <constraint firstAttribute="height" constant="80" id="esa-HM-JpV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-lM-KOg" customClass="TextDriveTribeLabel" customModule="DriveTribe" customModuleProvider="target">
                                                    <rect key="frame" x="88.5" y="0.0" width="201.5" height="80.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-l7-7lW">
                                                    <rect key="frame" x="298" y="0.0" width="100" height="80.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-x7-0OI" customClass="tableViewDriveTribeButton" customModule="DriveTribe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="hx6-1P-01B"/>
                                                            </constraints>
                                                            <state key="normal" title="Unblock"/>
                                                            <connections>
                                                                <action selector="unblockUserButton:" destination="HtX-hX-NpS" eventType="touchUpInside" id="Xyi-DO-c8d"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="46w-by-207" firstAttribute="leading" secondItem="Cfz-3w-uDF" secondAttribute="leading" constant="8" id="49J-lD-z8X"/>
                                        <constraint firstAttribute="bottom" secondItem="46w-by-207" secondAttribute="bottom" constant="8" id="5Nf-O4-wUw"/>
                                        <constraint firstItem="46w-by-207" firstAttribute="top" secondItem="Cfz-3w-uDF" secondAttribute="top" constant="8" id="hJU-kK-PcJ"/>
                                        <constraint firstAttribute="trailing" secondItem="46w-by-207" secondAttribute="trailing" constant="8" id="r0a-eo-GK3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="4Rp-NW-4CV" id="y0K-dQ-Egn"/>
                                    <outlet property="unblockUserbutton" destination="xEF-x7-0OI" id="sjR-wp-jEb"/>
                                    <outlet property="userNameLabel" destination="vAF-lM-KOg" id="k3R-Z1-pka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7C-uQ-6bK" id="ktS-rV-VbB"/>
                            <outlet property="delegate" destination="g7C-uQ-6bK" id="4qg-QR-g8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blocked Users" id="FOX-S0-uEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwW-HV-HdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="858"/>
        </scene>
        <!--Drive Tribe Navigation Controller-->
        <scene sceneID="nVd-uM-BJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovS-T3-iVk" customClass="DriveTribeNavigationController" customModule="DriveTribe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z6O-cb-FSI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6O-Iw-JVk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tC-SH-z1T" kind="relationship" relationship="rootViewController" id="W3D-Nv-w0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIN-p8-tNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="textTribe">
            <color red="0.082352941176470587" green="0.098039215686274508" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
